version: "3"
services:
        ping:
                image: junquera/ping-pong
                environment:
                        ADVERSARY: "pong"
                        STARTER: "true"
        pong:
                image: junquera/ping-pong
                environment:
                        ADVERSARY: "ping"
